{
	"schemaVersion": 1,
	"id": "weak-hands",
	"version": "${version}",
	"name": "Weak Hands",
	"description": "This is a testing mod",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/weak-hands/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.bug.weakhands.WeakHands",
			"com.bug.weakhands.textjump.TextJump"
		],
		"fabric-datagen": [
			"com.bug.weakhands.WeakHandsDataGenerator"
		],
		"client": [
			"com.bug.weakhands.WeakHandsClient"
		]
	},
	"mixins": [
		"weak-hands.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}